\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Formaci\IeC {\'o}n acad\IeC {\'e}mica}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experiencia Profesional}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tecnolog\IeC {\'\i }as en Inform\IeC {\'a}tica}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Diplomados, Cursos, Seminarios y Certificaciones}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Actividades Adicionales}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Otras consideraciones}{2}{section*.7}}
